<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Data\CleanArchitecture.Data.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Resources\CleanArchitecture.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\PaymobFeature\CreateOrder\Queries\" />
    <Folder Include="Features\PayPalFeatures\CreateOrder\Queries\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Snail.Toolkit.Authentication.JwtBearer" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="48.6.0-beta.1" />
  </ItemGroup>

</Project>
