# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json  elasticsearch.yml  kibana.yml
CleanArchitecture.API/Controllers/: AccountsController.cs  HomeController.cs
CleanArchitecture.API/Controllers/BaseController/: ApiControllerBase.cs
CleanArchitecture.API/Controllers/v1/: AccountsController.cs  HomeController.cs
CleanArchitecture.API/Controllers/v2/: HomeController.cs  NotificationController.cs  PayPalController.cs  PaymobConrollers.cs  StripePaymentController.cs
CleanArchitecture.API/Controllers/v3/: ElasticSeachController.cs  RabbitMQController.cs  RedisController.cs
CleanArchitecture.API/Logs/Debug/2025/10/1/: log-20251001.txt
CleanArchitecture.API/Logs/Debug/2025/10/12/: log-20251012.txt
CleanArchitecture.API/Logs/Debug/2025/10/14/: log-20251014.txt
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/wwwroot/ElasticSearchJson/: ElasticSearch.json
CleanArchitecture.API/wwwroot/FirebaseJson/: firebase-adminsdk.json
CleanArchitecture.Data/: CleanArchitecture.Data.csproj
CleanArchitecture.Data/EmailService/: EmailSend.cs  EmailSettings.cs  IEmailSend.cs
CleanArchitecture.Data/Entities/Entity/: DepartMent.cs  DepartMentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
CleanArchitecture.Data/Entities/Identities/: RoleApp.cs  UserApp.cs
CleanArchitecture.Data/Enums/: ClientFactoryKey.cs
CleanArchitecture.Data/Exceptions/: BusineesException.cs  FaliedRequestException.cs  InvalidParametersException.cs  NotFoundException.cs  PaymentException.cs
CleanArchitecture.Data/IEmailService/: IEmailSender.cs
CleanArchitecture.Data/IRpositories/IAuth/: IAuthRepository.cs
CleanArchitecture.Data/IRpositories/IGenericRepositories/: IReadGenericRepository.cs  IWriteGenericRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/ContextDB/: SchoolProjectDbContext.cs
CleanArchitecture.Infrastructure/DbSchemas/: Schemas.cs
CleanArchitecture.Infrastructure/EmailService/: EmailSender.cs
CleanArchitecture.Infrastructure/EntityConfigurations/: DepartmentEntityConfigurations.cs  StudentEntityConfigurations.cs  SubjectEntityConfigurations.cs
CleanArchitecture.Infrastructure/Extensions/: ApiVersionExtension.cs  ConfigureSwaggerOptions.cs  LoggerExtension.cs  ServiceRegistrations.cs
CleanArchitecture.Infrastructure/Middlewares/: CustomeMiddleware.cs
CleanArchitecture.Infrastructure/Migrations/: 20250826195205_initial-db.Designer.cs  20250826195205_initial-db.cs  20250826204457_add-schemas.Designer.cs  20250826204457_add-schemas.cs  20250901131724_initial-identity.Designer.cs  20250901131724_initial-identity.cs  SchoolProjectDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/Auth/: AuthRepository.cs
CleanArchitecture.Infrastructure/Repositories/GenericRepositories/: ReadGenericRepository.cs  WriteGenericRepository.cs
CleanArchitecture.Resources/: CleanArchitecture.Resources.csproj  MessageService.Designer.cs  MessageService.ar.resx  MessageService.en.Designer.cs  MessageService.en.resx  MessageService.resx
CleanArchitecture.Service/: CleanArchitecture.Service.csproj
CleanArchitecture.Service/Dtos/: RabbitMQConfig.cs
CleanArchitecture.Service/Dtos/AuthDtos/: LoginDto.cs  RegsiterDto.cs  ResponseAuthenticatedDto.cs
CleanArchitecture.Service/Dtos/ElasticSearchDtos/: DepartmentElasticSearch.cs  StudentDto.cs
CleanArchitecture.Service/Dtos/FireBaseDtos/: FirebasePushNotifcation.cs
CleanArchitecture.Service/Dtos/GateWay/PayPalGateWay/: PaypalPayment.cs  Token.cs
CleanArchitecture.Service/Dtos/GateWay/PayPalGateWay/Order/: Item.cs  PayPalOrderResponse.cs
CleanArchitecture.Service/Dtos/GateWay/PaymobGateWay/: Paymob.cs
CleanArchitecture.Service/Dtos/GateWay/Stripe/: StripePayment.cs
CleanArchitecture.Service/Dtos/RedisDtos/: RedisObject.cs
CleanArchitecture.Service/ElasticSearchManager/: ElasticSearch.cs  IElasticSearch.cs
CleanArchitecture.Service/Features/NotificationFeature/SendNotification/Commands/: SendNotificationCommand.cs
CleanArchitecture.Service/Features/NotificationFeature/SendNotification/Handlers/: SendNotificationHandler.cs
CleanArchitecture.Service/Features/PayPalFeatures/CreateOrder/Commands/: CreateOrderCommand.cs
CleanArchitecture.Service/Features/PayPalFeatures/CreateOrder/Handlers/: CreateOrderHandler.cs
CleanArchitecture.Service/Features/PaymobFeature/CreateOrder/Commands/: CreatePaymobOrderCommand.cs  CreateorderResponse.cs
CleanArchitecture.Service/Features/PaymobFeature/CreateOrder/Handlers/: CreateOrderHandler.cs
CleanArchitecture.Service/Features/StripePaymentFeature/Commands/: StripePaymentCommand.cs
CleanArchitecture.Service/Helpers/: AuthJwt.cs  EmailSettings.cs
CleanArchitecture.Service/IMangers/IAuthManger/: IAuthService.cs
CleanArchitecture.Service/IMangers/IFirebaseManager/: IFirebaseAuthenticate.cs
CleanArchitecture.Service/IMangers/IPayPalManager/: IPayPalAuthentication.cs
CleanArchitecture.Service/IMangers/IPaymobManger/: IAuthenticateManger.cs
CleanArchitecture.Service/IMangers/IRabbitMQManger/: IRabbitMQ.cs
CleanArchitecture.Service/Managers/AuthService/: AuthService.cs
CleanArchitecture.Service/Managers/FirebaseManger/: FirebaseAuthenticate.cs
CleanArchitecture.Service/Managers/PayPalManager/: PayPalAuthentication.cs
CleanArchitecture.Service/Managers/PaymobManger/: AuthenticateManger.cs
CleanArchitecture.Service/Managers/RabbitMQManger/: RabbitMQ.cs
CleanArchitecture.Service/Responseobject/: IPageResponseResult.cs  IResponse.cs  IResponseResult.cs  PageResponseResult.cs  ResponseResult.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs
CleanArchitecture.Web/Controllers/: CheckoutController.cs  HomeController.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
(+111 files in other folders)
